<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- PUC - AFN->AFD CONVERTER -->
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="1">
      <x/>
      <y/>
      <initial/>
      <final/>
    </state>
    <state id="1" name="2">
      <x/>
      <y/>
    </state>
    <state id="2" name="1;3">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="3" name="2;3">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="4" name="3">
      <x/>
      <y/>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <read>a</read>
      <to>1</to>
    </transition>
    <transition>
      <from>0</from>
      <read>b</read>
      <to>2</to>
    </transition>
    <transition>
      <from>1</from>
      <read>a</read>
      <to>3</to>
    </transition>
    <transition>
      <from>1</from>
      <read>b</read>
      <to>4</to>
    </transition>
    <transition>
      <from>2</from>
      <read>a</read>
      <to>1</to>
    </transition>
    <transition>
      <from>2</from>
      <read>b</read>
      <to>2</to>
    </transition>
    <transition>
      <from>3</from>
      <read>a</read>
      <to>3</to>
    </transition>
    <transition>
      <from>3</from>
      <read>b</read>
      <to>2</to>
    </transition>
    <transition>
      <from>4</from>
      <read>b</read>
      <to>2</to>
    </transition>
  </automaton>
</structure>