<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- PUC - AFN->AFD CONVERTER -->
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="0">
      <x/>
      <y/>
      <initial/>
    </state>
    <state id="1" name="0;1;2;3">
      <x/>
      <y/>
    </state>
    <state id="2" name="3">
      <x/>
      <y/>
    </state>
    <state id="3" name="0;1;2;3;4">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="4" name="1;3;4">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="5" name="4">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="6" name="1;4">
      <x/>
      <y/>
      <final/>
    </state>
    <state id="7" name="1">
      <x/>
      <y/>
    </state>
    <transition>
      <from>0</from>
      <read>a</read>
      <to>1</to>
    </transition>
    <transition>
      <from>0</from>
      <read>b</read>
      <to>2</to>
    </transition>
    <transition>
      <from>1</from>
      <read>a</read>
      <to>3</to>
    </transition>
    <transition>
      <from>1</from>
      <read>b</read>
      <to>4</to>
    </transition>
    <transition>
      <from>2</from>
      <read>b</read>
      <to>5</to>
    </transition>
    <transition>
      <from>3</from>
      <read>a</read>
      <to>3</to>
    </transition>
    <transition>
      <from>3</from>
      <read>b</read>
      <to>4</to>
    </transition>
    <transition>
      <from>4</from>
      <read>b</read>
      <to>6</to>
    </transition>
    <transition>
      <from>4</from>
      <read>a</read>
      <to>5</to>
    </transition>
    <transition>
      <from>6</from>
      <read>b</read>
      <to>7</to>
    </transition>
    <transition>
      <from>6</from>
      <read>a</read>
      <to>5</to>
    </transition>
    <transition>
      <from>7</from>
      <read>b</read>
      <to>7</to>
    </transition>
    <transition>
      <from>7</from>
      <read>a</read>
      <to>5</to>
    </transition>
  </automaton>
</structure>