<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
    <type>fa</type>
    <automaton>
        <!--The list of states.-->
        <state id="1" name="q1">
            <final/>
            <initial/>
        </state>
        <state id="2" name="q2">
        </state>
        <state id="3" name="q3">
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>2</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>1</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>